<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500");
:root {
  font-size: 16px;
}

section {
  font-family: "Quicksand" sans-serif;
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
}

strong {
  font-weight: bold;
}

h1 {
  font-size: 3rem;
  margin: 1rem;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.grid figure {
  margin: .1rem;
  position: relative;
}
.grid figure figcaption {
  background: rgba(93, 59, 179, 0.982);
  bottom: 0;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  padding: 1rem;
  -webkit-transition: max-height 0.3s ease-out;
  overflow: hidden;
}
.grid figure p {
  margin-top: 0.5rem;
}
.grid img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*@media screen and (min-width: 701px) {*/
  figure {
    width: 300px;
  }
  figure figcaption {
    height: 50px;
    font-size: 3em;
    color:rgba(236, 241, 241, 0.531)
  }
  figure:hover figcaption {
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 100%;
    opacity: .7;
    transition: height 0.5s ease-in;
  }
  figure:hover p {
    opacity: 1;
    transition: opacity 0.5s ease-in 0.6s;
  }

  p {
    opacity: 0;
  }
  figcaption{
    opacity: 0.0;

  }
  @media screen (min-width: 638px) {
img figure{
  width:38vw;
}
  }
/*@media screen and (max-width: 700px) {
  figure {
    width: 100%;
  }

  p {
    opacity: 1;
  }

  figcaption {
    height: auto;
    opacity: .0;
    
  }
}*/
    </style>
</head>
<body>
    <div class="grid">
      <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_belle_de_nuit-schueller_design.png" alt="Mountains">
        <figcaption>belle_de_nuit</figcaption>
    </figure><figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_butterfly-schueller_design.png" alt="Mountains">
        <figcaption>butterfly</figcaption>
    </figure>

     <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_d_light-schueller_design.png" alt="Mountains">
        <figcaption>day light</figcaption>
    </figure>  <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_fairy_tale-schueller_design.png" alt="Mountains">
        <figcaption>fairy tale</figcaption>
    </figure>  <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_feenring-schueller_design.png" alt="Mountains">
        <figcaption>feenring</figcaption>
    </figure>  <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_gerollt-schueller_design.png" alt="Mountains">
        <figcaption>gerollty</figcaption>
    </figure> 
    <figure>
        <img src="http://127.0.0.1:5501/assets\img\kollekt\ringe-kollektion_helin-schueller_design-1.png" alt="Mountains">
        <figcaption>helin</figcaption>
    </figure> 
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_jolie-schueller_design.png" alt="Mountains">
        <figcaption>jolie</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_joy-schueller_design.png" alt="Mountains">
        <figcaption>joy</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_luna-schueller_design.png" alt="Mountains">
        <figcaption>luna</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_marvel-schueller_design-1.png" alt="Mountains">
        <figcaption>marvel</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_nofretete-schueller_design.png" alt="Mountains">
        <figcaption>nofretete</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_rosenrot-schueller_design.png" alt="Mountains">
        <figcaption>rosenrot</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_sign-schueller_design.png" alt="Mountains">
        <figcaption>sign</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_timbre-schueller_design-1.png" alt="Mountains">
        <figcaption>timbre</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_trace-schueller_design.png" alt="Mountains">
        <figcaption>trace</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_traumgewebe-schueller_design.png" alt="">
        <figcaption>traumgewebe</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\ringe-kollektion_belle_de_nuit-schueller_design1.png" alt="">
        <figcaption>belle_de_nuit</figcaption>
    </figure>   
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_venus-schueller_design.png">
        <figcaption>venus</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_wilde_wellen-schueller_design-1.png">
        <figcaption>wilde wellen</figcaption>
    </figure>  
    <figure>
        <img src="http://127.0.0.1:5501\assets\img\kollekt\ringe-kollektion_wuerfelsolitaer-schueller_design-1.png" alt="">
        <figcaption>wüerfelsolitaer</figcaption>
    </figure>  
		</div>
</body>
</html>