<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="modalout">
    <h2>Cookie Einstellungen</h2>
    <div class="modal">
        
<button class="button akz" role="button">Akzeptieren</button>
<button class="button abl" role="button">Ablehnen</button>
<button class="button aus" role="button">Einstellen</button>
</div>
</div>
<style>
  /*  .button.akz{
        background-color: rgb(123, 232, 123) ;
    }
    .button.abl{
        background-color: aqua;
    }
    .button.aus{
        background-color: bisque;
    } */
    .modalout {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    border: 1px solid black;
    border-radius: 7px;
}
    .modal {
  display: flex;
  flex-direction: row;
  margin: .9em;
  padding: .3em;
}
/* CSS */
.button {
  align-items: center;
    background: #f5f5fa;
    border: 0;
    border-radius: 8px;
    box-shadow: -10px -10px 30px 0 #fff, 10px 10px 30px 0 #1d0dca17;
    box-sizing: border-box;
    color: #2a1f62;
    cursor: pointer;
    display: flex;
    font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
    font-size: .7rem;
    justify-content: center;
    line-height: 1.5rem;
    padding: 9px;
    position: relative;
    text-align: left;
    transition: .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: pre;
    width: max-content;
    word-break: normal;
    word-spacing: normal;
    margin: 0.5em;
}

.button:hover {
  background: #f8f8ff;
  box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
}

@media (min-width: 768px) {
  .button {
    padding: 24px;
  }
}
        

/* Parent background */
#F5F5FA
</style>
</body>
</html>