
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
  Aktuelles
</title>
    <link href="/static/css/main.css" rel="stylesheet">
    

   
  </head>
  <body>
    <nav id="nav" class="nav">


      
      <img class="navlogo" src="/static/img/schueller_logo.png" alt="firmenlogo schueller-design" />
        <a class="navlink" href="/">Home</a>
        <a class="navlink" href="/kollektionen">Kollektionen</a>
        <a class="navlink" href="/aktuell/">Aktuell</a>
        <a class="navlink" href="/contact/">Kontakt</a>
        <a class="navlink" href="/atelier">Atelier</a>
        <a class="navlink" href="/wissenswert/">Wissenswertes</a>
        <a class="navlink" href="/adressen">Händler</a>
        <a class="navlink" href="/haendlerlogin/">Händlerlogin</a>
       
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">kollektion</a>
            <hr class="hr">
            <a href="#">aktuelles</a>
            <hr class="hr">
            <a href="#">kontakt</a>
            <hr class="hr">
            <a href="#">atelier</a>
            <hr class="hr">
            <a href="#">wissenswertes</a>
            <hr class="hr">
            <a href="#">händler</a>
            <div class="undernav">
              <div class="left">impressum</div>
              <div class="right">agb's</div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="javascript:void(0)" class="closebtn" onclick="openNav()"> <input type="checkbox" id="hamburg" />
          <label for="hamburg" class="hamburg" id="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label></a>
        </div>
        
      <div class="language">
        <div class="label-text-de lang">de</div>
        <label class="label">
         
          <div class="toggle">
            <input class="toggle-state" type="checkbox" name="check" value="check" />
            <div class="indicator"></div>
          </div>
          
        </label>
        <div class="label-text-eng lang">eng</div>
      </div>
      </nav>
    
      
<style>
    .fenster {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 120px;
        font-family: monospace;
        height:auto;
    }
    .aktuelles{
        background-color: #fff;
        border-radius:7px;
        width:90vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom:2em;
    }
    .right {
        margin-left: 1em;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-content: center;
        justify-content: flex-start;
    }
    img.aktuellesimg{
        height: 350px;
        width: 350px;
        border-radius: 50%;
        max-width:350px;
    }
    h1{
        margin-top:1em;
        font-size:2.9em;
        align-self: baseline;
    }
    .fltext{
    font-size: .9em;
    font-family: Helvetica;
    font-palette: light;
    font-optical-sizing: inherit;
    font-feature-settings: normal;
    font-kerning: normal;
    font-stretch: condensed;
    font-synthesis-style: inherit;
    font-variant: petite-caps;
    font-variant-numeric: lining-nums;
    font-stretch: expanded;
    line-height: 1.5;
    width:95%;
    align-self: baseline;
    font-weight:100;
    }
   
</style>
<div class="fenster">

<div class="aktuelles">
    <div class='left'><img class="aktuellesimg" src="/media/wissenswert/2023/12/13/schriftring-gelbgold-nachhaltig-schueller-design.jpg" alt="Bild zu"></div>
    <div class='right'>
        <h1>Erfahren Sie hier mehr über die Bedeutung  von Trauringen...</h1><br>
      <div class="fltext">  Es lässt sich zwar nicht genau nachweisen, seit wann es den Brauch des Eherings gibt, doch kann man in wohl bis in die Antike zurückverfolgen und seit etwa dem 13. Jahrhundert gehört der Ring fest zum Trauritus der Kirche. Der Ring, ohne Anfang und Ende, symbolisiert gerade durch dieses Merkmal am besten die Unendlichkeit, die auch die damit besiegelte Liebe …</div>
    <a href="/wissenswert/1">more</a>
    </div>


</div>

</div>


      <img class="sozial" src="/static/img/facebook.png" alt="Zugang zur Facebookseite der Firma Schüller-Design" />
      <img class="sozial" src="/static/img/instagram.png" alt="Link zur Instagramseite der Firma Schüller-Design" />
    </div>
  </body>
</html>