<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end of meyers reset*/
/*+++++++++++++++++++*/
/*+++++++++++++++++++*/
/*+++++++++++++++++++*/
/*end of meyers reset*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100vw;
  height:100vh;
  position: absolute;
  margin: auto;
  top:0;
  left:0;
  padding:0;
  /*overflow: hidden;*/
  background-image: url(../aaa_slider/assets/img/slide-5.jpg);
  background-size: cover;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 2.3em;
  font-weight: 200;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  left:100px;
  font-family: justlefthand;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f15d5d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  
  
}

.active {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}
.dots {
    position: absolute;
    bottom:50px;
    width:100vw;
    height: auto;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@font-face {
    font-family: justlefthand;
    src: url(justlefthand.ttf);
}
.xslide-left {
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

            @-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(-100);
            transform: translateX(-100);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0px);
  }
}
@keyframes xslide-left {
  0% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
/* image effekt */
/****************/
/****************/
/* image efend  */
@property --r {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: false;
}
* {
  margin: 0;
}

.xxx {
  position: absolute;
  object-fit: cover;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  --r: 101%;
  --mask:
  	linear-gradient(red, red),
  	radial-gradient(
  			red calc(var(--r) - 1px),
  			transparent var(--r))
  		50%/ 2em 2em;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: lyr 4s steps(1) infinite, r 4s ease-out infinite;
  animation-delay: calc(var(--i)*-1s);
}

@keyframes lyr {
  50% {
    z-index: 1;
  }
}
@keyframes r {
  0%, 50% {
    --r: 0% ;
  }
}
/**** kipper ******/
/******************/
.kipper {
    width: 100vw;
    height: 100vh;
    background-color: #f15d5d;
    font-size: 3em;
    position: absolute;
    top:100vh;
}
/*++++++++++flipbox++++++++++++++++*/

</style>
</head>
<body>
    <div class="flip-box">
    <div class="flip-box-inner">
<div class="slideshow-container flip-box-front">

<div class="mySlides fade slide-left">
  <div class="numbertext">1 / 3</div>
  <img src="../aaa_slider/assets/img/slide-1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade slide-left">
  <div class="numbertext">2 / 3</div>
  <img src="../aaa_slider/assets/img/slide-2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade slide-left">
  <div class="numbertext">3 / 3</div>
  <img src="../aaa_slider/assets/img/slide-3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div class="dots" style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="kipper flip-box-back">
    kipper<br>
    kipper<br>
    kipper<br>
    kipper<br>
    kipper<br>
    kipper<br>
    
    
    </div>
</div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    /*slides[i].className ="xxx";*/
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 