<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.wrapper {
 
}
.outerrim{
  display:flex;
  flex-direction: row;
  justify-content:center;
  font-family:monospace;
  font-size: 0.7em;
}
.horline{
  background-color:black;
  height: 150px;
  width: 2px;

}
.line{
  border-right:1px solid gray;
  height:20px;
}
.flex {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-end;
    text-align: start;
    width:15vw;
}
.footerlogo{
  height: 100px;
}
.logo{
  width: auto;
}
ul li{
  text-decoration: none;
  list-style: none;
}
.sozialbutt{
  width: 19px;
  margin-left: 1em;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.goleft{
  margin-left:-3em;
}
   </style>
</head>
<body>
  <div class="outerrim">

    <div class="flex logo">
     <img class="footerlogo" src="Logox.jpg" alt="Logo der Firma Schueller-design">

    </div>
    
    <div class="flex goleft">
      <ul>
        <li>Kontakt</li>
        <li>Impressum</li>
        
        
      </ul>
    </div>
   
    <div class="flex">
      <ul>
        <li>DSGVO</li>
        <li>AGB</li>
      </ul>
    </div>
    
    <div class="flex">
      <img class="sozialbutt" src="instagram.png" alt="">
      <img class="sozialbutt" src="facebook.png" alt="">
    </div>
    
    <div class="flex">
     <ul>
      <li>Kollektionen</li>
      <li>Händlerligin</li>
      <li>Händler Location's</li>
      <li>Aktuelles</li>
      <li>30 Jahre Schueller-Design Atelier</li>
      <li>Wissenswertes</li>
     </ul>
    </div>
 
</div>
</body>
</html>