<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Fullscreen Slider Example</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../aaa_slider/assets/css/style.css" />
  <style>
  
    section.xyz {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 350px;
      grid-gap: .0175rem;
      margin: 0 auto;
      max-width: 2000px;
    }

    figure.xyz {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      border-radius: 0.225rem;
      transform: translateY(0);
      box-shadow: rgba(0, 0, 0, 0.5) 0 12px 24px -12px;
      transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figure.xyz:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      background-color: rgba(220, 20, 60, 0.8);
      opacity: 0;
      transition: opacity 0.6s ease;
    }

    figure.xyz:nth-child(2),
    figure:nth-child(4),
    figure:nth-child(7) {
      grid-row: span 2;
    }

    img.xyz {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transform: translateZ(0);
      transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figcaption.xyz {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.5rem 2.25rem 1.5rem 1.125rem;
      width: 100%;
      color: white;
      font-size: 2.5rem;
      line-height: 1.2;
      letter-spacing: 0.03125rem;
      font-family: monospace;
      font-size: 1.4em;
      z-index: 1;
      opacity: 0;
      transform: translateY(-12px);
      transition: opacity 0.6s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    figure.xyz:hover {
      transform: translateY(-6px);
      box-shadow: rgba(0, 0, 0, 0.2) 12px 22px 14px 12px;
    }

    figure.xyz:hover:after {
      opacity: 1;
    }

    figure.xyz:hover img {
      transform: scale(1.05);
    }

    figure.xyz:hover figcaption {
      opacity: 1;
      transform: translateY(0);
    }

    figure.xyz {
      display: block;
      margin-block-start: .2em;
      margin-block-end: .2em;
      margin-inline-start: 9px;
      margin-inline: 9px;
    }
  </style>
  <style>
   .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 1);
      background-color: rgba(255, 255, 255, 1);
      background-color: rgba(255, 255, 255, 1);
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 1em;
      color: #0606068d;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #020202;
    }
    
    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: rgba(255, 255, 255, 0.963);
    border-radius: 50%;
}
    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
    hr.hr{
      height: 1px;
      color: black;
      width: 50%;
    }
    a.closebtn {
    line-height: 1px;
    font-size: 1em;
    font-family: ui-sans-serif;
}
.undernav {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: .8em;
}
.left{
  display: flex;
  width: 48vw;
  height: 40px;
  background-color: aqua;
  color: #020202;
  align-items: center;
    justify-content: center;
}
.right{
  display: flex;
  width: 48vw;
  height: 40px;
  background-color: rgba(127, 255, 212, 0.999)!important;
  color:#020202;
  align-items: center;
  justify-content: center;
}
.right:hover {
  color:rgb(0, 0, 0);
  font-weight: 400;
  scale:1.1;
}
.left:hover{
  color:black;
  font-weight: 400;
  scale:1.05;
}
.schueller{
  margin-right: 2em;
}
.current{
  display: none;
  opacity: 0.0;
}
.sep{
  display: none;
  opacity: 0.0;
}
.total{
  display: none;
  opacity: 0.0;
}
#hamburg{
  display:none;
}
#conta{
    background-image: url(../aaa_slider/assets/img/trauringe-trace-spuren-aprikotgold.jpg);
    background-size:cover;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
}
.overlayx{
    position: absolute;
    top: 2em;
    height:500px;
    width: 500px;
    background-color: #ffffff98;
    position: relative;
    left:50vw;
    top:0px;

}
    </style>
  
</head>

<body>
  <nav id="nav" class="nav">
    <img class="schueller" src="./assets/img/schueller_logo.png" alt="" />
    <a class="navlink" href="../card2/card2.html">Kollektions</a>
    <a class="navlink" href="../aktuelles/index.html">Aktuell</a>
    <a class="navlink" href="../kontaktform/kontaktform.html">Kontakt</a>
    <a class="navlink" href="../bbb_grid/foliodot.html">Atelier</a>
    <a class="navlink" href="../aktuelles/index.html">Wissenswertes</a>
    <a class="navlink" href="../adressen/adressen.html">Händlerlogin</a>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">kollektion</a>
        <hr class="hr">
        <a href="#">aktuelles</a>
        <hr class="hr">
        <a href="#">kontakt</a>
        <hr class="hr">
        <a href="#">atelier</a>
        <hr class="hr">
        <a href="#">wissenswertes</a>
        <hr class="hr">
        <a href="#">händler</a>
        <div class="undernav">
          <div class="left">impressum</div>
          <div class="right">agb's</div>
        </div>
      </div>
    </div>
    <div class="row">
      
    </div>
    <label class="label">
      <div class="toggle">
        <input class="toggle-state" type="checkbox" name="check" value="check" />
        <div class="indicator"></div>
      </div>
      <div class="label-text">de</div>
    </label>
  </nav>
  <div id="allin" class="allin">
    <div id="hero-slider">
      <div id="logo" class="mask">
        <!-- <span class="logo-text masked">claudia schüller design</span>-->
      </div>
      <div class="logox"><img src="./assets/img/logo4.svg" alt="" /></div>
      <div id="slideshow">
        <div id="slides-main" class="slides">
          <div class="slide" data-index="0">
            <div class="abs-mask">
              <div class="slide-image" style="background-image: url(./assets/img/trauringe-zart-brillant-aprikotgold-schueller-design.jpg)"></div>
            </div>
          </div>
         
        </div>
    </div>
        
    </div>
      <nav id="slider-nav">
        <span class="current">01</span>
        <span class="sep"></span>
        <span class="total">04</span>
      </nav>
    </div>
    <div id="conta" class="container">
<div class="overlayx">
    <h1 class="rmv">Ringe die Menschen<br> verbinden</h1>
    
   <p class="firststuff"> .....sind mehr als nur Schmuckstücke. Sie
    sind Symbole für Liebe, Freundschaft, und
    Treue . Ringe verbinden Menschen die sich
    nahestehen. Ringe wecken<br> Hoffnung.</p>
</div>
 
    </div>
    <style>
        .firststuff{
            
            font-family: 'Noto Sans', sans-serif;
            width:80%;
            font-size: 1.5em;
            line-height: 2cap;
            text-align: center
        }
       
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        .overlayx{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            font-family: 'Noto Sans', sans-serif;
            box-shadow: 0 15px 15px rgba(0,0,0,0.1);
            border-radius: 50%;
            align-items: center;
            position: relative;
            top:20%;
            scale:0.7;
            border:2px black;
            box-shadow: 7px 7px rgba(0, 0, 0, 0.121);
        }
        .rmv {
  position: relative;
  font-family: monospace;
  font-size: 2.2em;
 
  color:#181717;
  font-family: 'Noto Sans', sans-serif;
  align-self: center;
  align-content: center;
  text-align: center;
  
  
}
      .aktuelles {

        margin-top: 11em;
      }


      article {
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        box-shadow: none;
        background: #fff;
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
      }

      article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
      }

      /* basic article elements styling */
      article h2 {
        margin: 0 0 18px 0;
        font-family: monospace;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
      }

      figure.akt {
        margin: 0;
        padding: 0;
        aspect-ratio: 16 / 9;
        overflow: hidden;
      }

      article img {
        max-width: 100%;
        transform-origin: center;
        transform: scale(var(--img-scale));
        transition: transform 0.4s ease-in-out;
      }

      .article-body {
        padding: 24px;
      }

      article a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #28666e;
      }

      article a:focus {
        outline: 1px dotted #28666e;
      }

      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
      }

      /* using the has() relational pseudo selector to update our custom properties */
      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }


      .articles {
        display: grid;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
      }

      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }

        .article-body p {
          display: none;
        }
      }

      @container card (min-width: 380px) {
        .article-wrapper {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 16px;
        }

        .article-body {
          padding-left: 0;
        }

        figure.akt {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        figure.akt img {
          height: 100%;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }

      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
  
</body>

</html>