.inner {
    display: inline-flex;
    justify-content: center;
}.outer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}.outer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
}input#id_password {
    padding: 6px;
    font-size: 22px;
    border-width: 3px;
    border-color: #da2727;
    background-color: #FFFFFF;
    color: #000000;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 0px 0px 12px rgba(66,66,66,.79);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}input[type="hidden"] {}input[type="hidden"] {}form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}input[type="hidden"] {
    width: 300px;
    font-family: monospace;
}button {.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #9b9b9b;
    font-size: 18px;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(180deg, rgba(245, 245, 245, 1), rgba(204, 204, 204, 1));
      }
      
      .original-button:
    hover {
        transform: translateY(2px);
    box-shadow: 0 0 rgba(0, 0, 0, 0);
      };
}.outofform {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

li {
    display: none;
}

input#id_password {}