img.logo_z {
    position: fixed;
    top: 60vh;
    left: 55vw;
    width: 38%;
}img.navlogo {}.thumb.thumb-5.photo {
    /* visibility: visible; */
    /* display: contents; */
    /* z-index: 999999; */
}.-p-6.-md-p-4.-text-large.-md-text-medium.-text-bold.-bg-white.-ml-6.-lg-ml-0 {
    font-family: monospace;
    font-weight: 500;
}.longline {
    background-color: red;
}.ui.ui-button.ui-button-section {
    display: none;
}a {
    font-size: .9em;
}

a {}

.thumb-photo {
    visibility: visible !important;
}