<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display:flex; flex-direction: row; flex-wrap: wrap;
}">
    <style>
        figure {
  display: grid;
  border-radius: .4rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: 0.3s;
  width:120%;
  height:120%;
  border-radius: .4rem;
  margin:0.1em;
  padding:0em;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #0000;
  padding: 0.1rem;
  background: var(--c, #0009);
  clip-path: inset(0 var(--_i, 100%) 0 0);
  -webkit-mask: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -10px;
  
}
figure:hover figcaption {
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
    -webkit-mask: none;
    color: #fff;
  }
  body {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
}
}
    </style>
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure> 
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>  
    <figure>
        <img src="https://picsum.photos/id/287/250/300" alt="Mountains">
        <figcaption>The Day</figcaption>
    </figure>   
</body>
</html>