
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
  Kollektionen
</title>
    <link href="/static/css/main.css" rel="stylesheet">
    

   
  </head>
  <body>
    <nav id="nav" class="nav">


      
      <img class="navlogo" src="/static/img/schueller_logo.png" alt="firmenlogo schueller-design" />
        <a class="navlink" href="../card2/card2.html">Home</a>
        <a class="navlink" href="../card2/card2.html">Kollektionen</a>
        <a class="navlink" href="../aktuelles/index.html">Aktuell</a>
        <a class="navlink" href="../kontaktform/kontaktform.html">Kontakt</a>
        <a class="navlink" href="../bbb_grid/foliodot.html">Werkstatt</a>
        <a class="navlink" href="../aktuelles/index.html">Wissenswertes</a>
        <a class="navlink" href="../adressen/adressen.html">Händler</a>
        <img class="sozial" src="/static/img/facebook.png" alt="" />
        <img class="sozial" src="/static/img/instagram.png" alt="" />
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">kollektion</a>
            <hr class="hr">
            <a href="#">aktuelles</a>
            <hr class="hr">
            <a href="#">kontakt</a>
            <hr class="hr">
            <a href="#">atelier</a>
            <hr class="hr">
            <a href="#">wissenswertes</a>
            <hr class="hr">
            <a href="#">händler</a>
            <div class="undernav">
              <div class="left">impressum</div>
              <div class="right">agb's</div>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="javascript:void(0)" class="closebtn" onclick="openNav()"> <input type="checkbox" id="hamburg" />
          <label for="hamburg" class="hamburg" id="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </label></a>
        </div>
        
      <div class="language">
        <div class="label-text-de lang">de</div>
        <label class="label">
         
          <div class="toggle">
            <input class="toggle-state" type="checkbox" name="check" value="check" />
            <div class="indicator"></div>
          </div>
          
        </label>
        <div class="label-text-eng lang">eng</div>
      </div>
      </nav>
    
      
<style>
  .mySlide
    position:absolute;
    left: 60vw;
    top: 55vh;
    width: 30vw;
    * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    width: 100vw;
    position: absolute;
    top:0;
    left:0;
    margin: 0;
    overflow:hidden;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 2em;
    font-weight: 500;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    left:20px;
    width: 100%;
    font-family: "JustlefthandWeb W03 Regular";
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position:relative;
    bottom:20px;
    z-index:9999;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  object{
    position:absolute;
    top:100px;
    left:100px;
    z-index:999;
  }
  @media only screen and (min-width: 400px) {
    .mySlides.fade {
     transform:rotate(360deg);
   }
  </style>
  <div class="slideshow-container">

   
    
 
 <div class="mySlides fade" style="background-image:url(/media/Indexslider/slide-2.jpg)">
  <div class="numbertext">1 / 3</div>
  <img src=""  style="width:vw" >
  <div class="text">Ring auf Schiefer</div>
 </div>
    
 
 <div class="mySlides fade" style="background-image:url(/media/Indexslider/slide-1_nABtpF3.jpg)">
  <div class="numbertext">1 / 3</div>
  <img src=""  style="width:vw" >
  <div class="text">Werkstattbild</div>
 </div>
    
 
 <div class="mySlides fade" style="background-image:url(/media/Indexslider/slide-5.jpg)">
  <div class="numbertext">1 / 3</div>
  <img src=""  style="width:vw" >
  <div class="text">Frauenhand mit Ehering</div>
 </div>
    
 
 <div class="mySlides fade" style="background-image:url(/media/Indexslider/ring_mit_licht_1.jpg)">
  <div class="numbertext">1 / 3</div>
  <img src=""  style="width:vw" >
  <div class="text">Ringe auf Zeichnung</div>
 </div>
    
 
 <img class="logo_z" src="/static/img/logo4.svg" alt="firmenlogo schueller-design" />
 
  </div>
  <div style="text-align:center">
    
    <span class="dot"></span> 
    
    <span class="dot"></span> 
    
    <span class="dot"></span> 
    
    <span class="dot"></span> 
    
   
  </div>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    

    </div>
  </body>
</html>